<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        /*
        h1{
            font-size: 5vh; viewwidth, viewheihgt view기준으로 조절
            text-align: center;
            color: darkblue; 
        }
        */
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        /* min-width : 미디어쿼리가 적용되는 최소 너비 */

        /* 가로가 600px 넘어가면 파란색으로 바뀜 */

        @media only screen and (min-width: 600px){
            div {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div>
        
    </div>

</body>
</html>