<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}

        .double{
            /* display: flex;
            flex-direction: row;
            justify-content: space-between; */
            display: inline-block;
            padding-top: 13px;
            font-size: 0.8em;
            font-weight: bold;
            width: 50px;
            height: 50px;
            color: #ffff;
            background-color: lightblue;
            border: 2px solid #ffff;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- js는 body태그 중 항상 맨 끝에 써야함! -->
    <!-- <script src="./이론수업.js"></script> -->
    <script src="./상근이알람.js"></script>
    <!-- <script src="./배수구하기.js"></script> -->
</body>
</html>