<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0 auto;
            margin: 0 auto;
            box-sizing: border-box;
        }

        h1, p{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 40;
        } */

        table{
            margin: 20px;
            float: left;
        }
        table, th {
            border: 1px, solid #ccc;
            border-collapse: collapse;
            
        }
        th, td{
            padding : 10px 15px;
        }

        th{
            background-color: gold;
        }
        td{
            border: 1px solid gold;
        }
    </style>
</head>
<body>
    <!-- <script src="./배열&연산자.js"></script> -->
    <!-- <script src="./상근날드.js"></script> -->
    <!-- <script src="./조건문.js"></script> -->
    <!-- <script src="./조건문예제.js"></script> -->
    <script src="./조건문예제2.js"></script>
</body>
</html>